# android-github-app

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/markusi/githubapp/: GitHubApp.java
app/src/main/java/markusi/githubapp/data/adapters/: ZonedDateTimeAdapter.java
app/src/main/java/markusi/githubapp/data/interactors/: Interactor.java  PaginatingInteractor.java
app/src/main/java/markusi/githubapp/data/interactors/repositories/get/: RepositoryDetailsRequest.java  RepositoryGetDetailsInteractor.java  RepositoryGetDetailsInteractorImpl.java  RepositoryGetDetailsInteractorModule.java
app/src/main/java/markusi/githubapp/data/interactors/repositories/search/: RepositoriesSearchInteractor.java  RepositoriesSearchInteractorImpl.java  RepositoriesSearchInteractorModule.java  RepositoriesSearchRequest.java
app/src/main/java/markusi/githubapp/data/interactors/users/: UserGetInteractor.java  UserGetInteractorImpl.java  UserGetInteractorModule.java
app/src/main/java/markusi/githubapp/data/models/api/: ErrorBody.java  PaginationLinkType.java  PaginationLinks.java  RateLimit.java
app/src/main/java/markusi/githubapp/data/models/repository/: RepositoriesApiResponse.java  RepositoriesResponse.java  Repository.java  RepositorySortType.java
app/src/main/java/markusi/githubapp/data/models/user/: User.java
app/src/main/java/markusi/githubapp/data/network/: ApiService.java  RetrofitUtils.java
app/src/main/java/markusi/githubapp/data/rx/: ErrorHandlingSingleObserverDelegate.java
app/src/main/java/markusi/githubapp/di/: ApiModule.java  AppComponent.java  AppContext.java  AppModule.java  AutoGsonAdapterFactory.java  Callback.java  GsonModule.java  IO.java  SchedulersModule.java
app/src/main/java/markusi/githubapp/ui/: BaseMvp.java
app/src/main/java/markusi/githubapp/ui/repositories/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesMvp.java  RepositoriesPresenter.java  RepositoryListItem.java
app/src/main/java/markusi/githubapp/ui/repositories/di/: RepositoriesComponent.java  RepositoriesModule.java
app/src/main/java/markusi/githubapp/ui/repository_details/: RepositoryDetailsActivity.java  RepositoryDetailsMvp.java  RepositoryDetailsPresenter.java  RepositoryDetailsUiModel.java  RepositoryPreviewUiModel.java
app/src/main/java/markusi/githubapp/ui/repository_details/di/: RepositoryDetailsComponent.java  RepositoryDetailsModule.java
app/src/main/java/markusi/githubapp/ui/shared/: AlertDialogErrorView.java  BaseActivity.java  EmptyPlaceholderView.java  ErrorHandlerDelegate.java  LabelValueView.java  ProgressDialogDelegate.java
app/src/main/java/markusi/githubapp/ui/user_details/: UserDetailsActivity.java  UserDetailsMvp.java  UserDetailsPresenter.java  UserDetailsUiModel.java  UserPreviewUiModel.java
app/src/main/java/markusi/githubapp/ui/user_details/di/: UserDetailsComponent.java  UserDetailsModule.java
app/src/main/java/markusi/githubapp/utils/: ApiUtils.java  CollectionUtils.java  DateTimeFormatUtils.java  ImageUtils.java  IntentUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_empty_placeholder.xml  ic_forks.xml  ic_issues.xml  ic_watchers.xml
app/src/main/res/layout/: activity_repositories.xml  activity_repository_details.xml  activity_user_details.xml  button_details.xml  divider_grey.xml  empty_placeholder.xml  item_repository.xml  item_spinner.xml  toolbar.xml  view_label_value.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
config/: checkstyle.xml  pmd-ruleset.xml  quality.gradle  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
