apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality.gradle'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def STRING = 'String'
    def API_URL = 'API_URL'


    defaultConfig {
        applicationId "markusi.githubapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField STRING, API_URL, '"https://api.github.com/"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // StringFormatInvalid -> seems to be a bug in Lint
        ignore("StringFormatInvalid", "InvalidPackage")
    }

    signingConfigs {
        release {
            keyAlias 'development'
            storeFile file('keystore.jks')
            storePassword '5Py5teaC7L8MHz5z'
            keyPassword 'EUEKeV7uWfZ9MP9h'
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix '.dev'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    auto_value_gson_version = '0.4.5'
    auto_value_parcel_version = '0.2.5'
    butterknife_version = '8.5.1'
    dagger_version = '2.10'
    okhttp_version = '3.6.0'
    retrofit_version = '2.2.0'
    stetho_version = '1.5.0'
    support_version = '25.3.1'

}

dependencies {

    // support libraries
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    // dependency injection
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // networking
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // ui
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // auto-value
    provided "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$auto_value_parcel_version"

    // rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // other
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile "com.facebook.stetho:stetho:$stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    compile 'com.github.markomilos:paginate:0.5.1'

}
